REACT_APP_BASE_URL=https://pekatet-shoe-store-server.herokuapp.com/api/
REACT_APP_ITEMS_URL=https://pekatet-shoe-store-server.herokuapp.com/api/items
REACT_APP_TOP_SALES_URL=https://pekatet-shoe-store-server.herokuapp.com/api/top-sales
REACT_APP_CATEGORIES_URL=https://pekatet-shoe-store-server.herokuapp.com/api/categories